<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    <style>
        #main{
            width: 100%;
            height: 100vh;
            border: 1px solid #c3c3c3;
            display: flex;
            flex-wrap: wrap; /*Kalo dah penuh pindahin bawah*/
            flex-direction: column;
            /* align-items: center;
            justify-content: center;
            flex-direction:column; Dapat dijadikan column dan row-reverse atau column-reverse */
            justify-content: center;
            align-items: center;
        }
        #main div{
            width: 300px;
            height: 50px;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div style="background-color: coral;">A</div>
        <div style="background-color: lightblue;">B</div>
        <div style="background-color: khaki;">C</div>
        <div style="background-color: pink;">D</div>
        <div style="background-color: lightgray;">E</div>
        <div style="background-color: lightgreen;">F</div>
    </div>
    
</body>
</html>