<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        body{
            color: white;
            text-align: center;
        }
        #content{
            max-width: 968px;
            margin: 0;
            display: grid;
            /* grid-template-columns: 30% 30% 30%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: 100px 200px 300px; */
            grid-template-rows: repeat(4,1fr);
            justify-items: center;
            /* grid-auto-rows: 150px; */
            /* grid-column-gap: 10px; */
            /* grid-row-gap: 20px; */
            gap:50px; /*Grid dan gap kalo sama*/
            margin: 0 auto
        }
        #content div{
            background: lightskyblue;
            padding: 30px;
        }
        #content div:nth-child(even){ /*Bisa even atau odd*/
            background:grey
        }
        /* .kotak1{
            grid-column-start: 1;
            grid-column-end: 4;
        } */
        /* .kotak2{
            grid-column: 4/10 /*sama dengan column start dan end
        }*/
        /* .kotak3{
            grid-column: 1/5;
            grid-row: 2/4;
        } */
    </style>
</head>
<body>
    <!-- div#content>div.kotak$*9{$} shortcut "<div class="kotakn">n</div>" -->
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
        <!-- <div class="kotak10">10</div> -->
    </div>

</body>
</html>